spring.datasource.url=jdbc:h2:mem:carpooling
spring.datasource.username=mrearsbig
spring.datasource.password=mrearsbig
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true